#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/GL/gl.h

C:/MinGW/include/GL/glu.h
stddef.h
-
GL/gl.h
-

C:/MinGW/include/GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

C:/MinGW/include/_mingw.h

C:/MinGW/include/basetsd.h

C:/MinGW/include/basetyps.h

C:/MinGW/include/cderr.h

C:/MinGW/include/cguid.h

C:/MinGW/include/commctrl.h
prsht.h
-

C:/MinGW/include/commdlg.h
unknwn.h
-
prsht.h
-

C:/MinGW/include/ctype.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/dde.h

C:/MinGW/include/ddeml.h

C:/MinGW/include/dlgs.h

C:/MinGW/include/excpt.h
_mingw.h
-
windef.h
-

C:/MinGW/include/imm.h

C:/MinGW/include/lzexpand.h

C:/MinGW/include/malloc.h
_mingw.h
-
stdlib.h
-

C:/MinGW/include/math.h
_mingw.h
-

C:/MinGW/include/mem.h
string.h
-

C:/MinGW/include/mmsystem.h

C:/MinGW/include/mswsock.h

C:/MinGW/include/nb30.h

C:/MinGW/include/oaidl.h
windows.h
-
ole2.h
-

C:/MinGW/include/objbase.h
rpc.h
-
rpcndr.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/MinGW/include/objfwd.h
basetyps.h
-

C:/MinGW/include/objidl.h
objfwd.h
-

C:/MinGW/include/ole2.h
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/MinGW/include/oleauto.h
oaidl.h
-

C:/MinGW/include/olectlid.h

C:/MinGW/include/oleidl.h
objfwd.h
-

C:/MinGW/include/poppack.h

C:/MinGW/include/prsht.h

C:/MinGW/include/pshpack2.h

C:/MinGW/include/pshpack4.h

C:/MinGW/include/rpc.h
windows.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/MinGW/include/rpcdce.h
basetyps.h
-
rpcdcep.h
-

C:/MinGW/include/rpcdcep.h

C:/MinGW/include/rpcndr.h
rpcnsip.h
-
objfwd.h
-

C:/MinGW/include/rpcnsi.h

C:/MinGW/include/rpcnsip.h

C:/MinGW/include/rpcnterr.h

C:/MinGW/include/shellapi.h
pshpack2.h
-
poppack.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
stdarg.h
-
sys/types.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/unknwn.h
windows.h
-
objfwd.h
-
wtypes.h
-

C:/MinGW/include/winbase.h

C:/MinGW/include/wincon.h

C:/MinGW/include/windef.h
winnt.h
-

C:/MinGW/include/windows.h
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
winsock2.h
-
winsock.h
-
ole2.h
-

C:/MinGW/include/winerror.h

C:/MinGW/include/wingdi.h

C:/MinGW/include/winnetwk.h

C:/MinGW/include/winnls.h

C:/MinGW/include/winnt.h
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/MinGW/include/winperf.h

C:/MinGW/include/winreg.h

C:/MinGW/include/winresrc.h
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/MinGW/include/winsock.h
windows.h
-
mswsock.h
-

C:/MinGW/include/winsock2.h
windows.h
-

C:/MinGW/include/winspool.h

C:/MinGW/include/winsvc.h

C:/MinGW/include/winuser.h

C:/MinGW/include/winver.h

C:/MinGW/include/wtypes.h
rpc.h
-
rpcndr.h
-

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/base_opengl.c
stdio.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-
ctype.h
-
util/Vectors.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Vectors.h
util/Text.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Text.h
util/Colors.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Colors.h
util/Collections.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Collections.h

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/res/Splines.c
Splines.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/res/Splines.h

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/res/Splines.h
../util/Collections.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Collections.h

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Collections.c
stdlib.h
-
mem.h
-
Collections.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Collections.h
Vectors.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Vectors.h

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Collections.h

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Colors.c

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Colors.h
GL/gl.h
-

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Text.c
GL/gl.h
-
GL/glut.h
-
stdarg.h
-
stdio.h
-
Text.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Text.h

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Text.h
Vectors.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Vectors.h

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Vectors.c
Vectors.h
C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Vectors.h

C:/Users/Danilo/UNIFESP/CG/mxyzptlk_v2/util/Vectors.h
math.h
-
malloc.h
-

